[flake8]
max-line-length=119
exclude=migrations,wsgi.py,celery.py,docs

[pep8]
max-line-length=119

[isort]
line_length=119
skip=migrations,celery.py,wsgi.py,settings
known_standard_library=requests
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
